<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_5sdp">

    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/_3sdp"
        android:padding="@dimen/_3sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp">

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="#000"
                android:padding="@dimen/_3sdp"
                android:id="@+id/username"
                android:text="Empty"
                android:textSize="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="#000"
                android:padding="@dimen/_3sdp"
                android:id="@+id/phone"
                android:gravity="center"
                android:text="Empty"
                android:textSize="@dimen/_13sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="#000"
                android:padding="@dimen/_3sdp"
                android:id="@+id/phone_fa"
                android:text="Empty"
                android:gravity="center"
                android:textSize="@dimen/_13sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>